[Global]
    Name = irc.local
    Info = Local IRC server for bots and humans
    AdminInfo1 = Admin
    AdminEmail = admin@example.com
    PAM = no

[Server]
    Bind = 0.0.0.0

#[Operator]
#    Name = admin
#    Password = secret

[Channel]
    Name = #bots
    Modes = +nt

[Limits]
    MaxConnections = 50
    MaxConnectionsIP = 10
    MaxJoins = 20
    MaxNickLength = 30
    MaxListSize = 100
    MaxMessageLength = 512
    MaxChannelNameLength = 50
    MaxChannelTopicLength = 200
    MaxChannelModes = 20
    MaxChannelBans = 100
    MaxChannelUsers = 1000

