[Global]
    Name = irc.local
    Info = Local IRC server for bots and humans
    AdminInfo1 = Admin
    AdminEmail = admin@example.com
    PAM = no

[Server]
    Bind = 0.0.0.0

#[Operator]
#    Name = admin
#    Password = secret

[Channel]
    Name = #bots
    Modes = +nt

[Limits]
    MaxConnections = 20

